<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>ReubenEllisFilms</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
  <style>
  /* #op{
    margin-top: 100px;
  } */
  .size{
    height:65px;
    width: 65px;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 50%;
  }
  .circle{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 180px;
    align-content: center;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 5px;
    margin-top: 20px;
  }
  .text{
    text-align: center;
  }
  body{
    background-color:white;
     /* background:url("images/cool-background.png") no-repeat center fixed; */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
  }
  /* h1 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  /* -webkit-text-stroke-width: 1px; */
  /* -webkit-text-stroke-color: black; */
  /* font-family: 'Oswald', sans-serif; */
/* } */ */
  </style>
</head>
<body>
      <!-- <img src="final/logo2.PNG" style="display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75px;"/> -->
      <br>
<h1 style="text-align:center;margin-bottom: 100px;font-family: 'Dancing Script', cursive;
  color:black;font-size: 60px;"><b> Reuben Ellis Films</b></h1>
  
  <!-- <hr style="border:solid black 1px;"> -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-3">
        <img src="final/reuben-min.jpg" style="width: 100%;">
      </div>
  <div class="col-12 col-md-9" style="padding:10px;">
      <h2 style="font-size: 'medium';"><u><b>ABOUT US</b></u></h2>     
  
  <p style="font-family: 'Playfair Display', serif;font-size:x-large">Reuben Ellis Films is a Mumbai based Film/Stills production company founded in
    2018, I started working as a freelancer for brands and clients in the earlier stages until the company was founded . We have shot for more than 10 top notch brands like Amazon , Hersheys , Reliance , Steve Madden and Many more , We also deal in photoshoots / still photography and we have shot with Multiple brands and celebrities in the process.</p>
  </div>
</div>
</div>
  </section>
  <section style="margin-top: 100px;">
<div class="container" style="padding-left: 10%;">

  
  <div class="row">
<!-- tel -->
<div class="col-md-3  col-lg-3 col-sm-4 col-6">
  <a href="tel:+918850540724"><img src="final/call.png" class="size">
</a>
</div>
<!-- whatsapp -->
    <div class="col-md-3  col-lg-3 col-sm-4 col-6">
    <a href="https://api.whatsapp.com/send?phone=+918850540724&text=HEY REUBEN!"><img src="final/whatsapp.png" class="size">
</a>
</div>
<!-- instagram -->
<div class="col-md-3  col-lg-3 col-sm-4 col-6">
 <a href="https://www.instagram.com/thereubenjanet/"> <img src="final/insta.png" class="size"></a>
</div>
<!-- gmail -->
<div class="col-md-3  col-lg-3 col-sm-4 col-6">
  <a href="mailto:reubenellisfilms@gmail.com"> <img src="final/email.png" class="size"></a>
</div>
<!-- facebook -->
<div class="col-md-3  col-lg-3 col-sm-4 col-6">
  <a href="https://www.facebook.com/reuben.janet27">
  <img src="final/facebook.png" class="size"></a>
</div>
<!-- linkden -->
<div class="col-md-3  col-lg-3 col-sm-4 col-6">
  <a href="https://www.linkedin.com/in/reuben-janet-ellis-569190190/">
  <img src="final/linkden.png" class="size"></a>
</div>

<!-- location -->
<div class="col-md-3  col-lg-3 col-sm-4 col-6">
  <a href="https://www.google.com/maps?q=The+7th+Heaven+Studios,+Unnamed+Road,+Malad,+Kharodi+Village,+Malad+West,+Mumbai,+Maharashtra+400095&ftid=0x3be7b7894323ab3d:0xbec8a10e36e8c8b3&hl=en-IN&gl=in&entry=gps&shorturl=1"><img src="final/location.png" class="size">
</a>
</div>
<!-- website -->
<div class="col-md-3  col-lg-3 col-sm-4 col-6">
  <a href="webpage.html"><img src="final/website.png" class="size" style="transform: rotate(-50deg);">
</a>
</div>

</div>
</div>
</section>
<!-- script -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>